# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.xvwfcnoiklileikmcved:HdSDVAk22kGm0orM@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.xvwfcnoiklileikmcved:HdSDVAk22kGm0orM@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

PORT=9000

EMAIL_SERVICE=gmail
EMAIL_USER=neurofinofficial@gmail.com
EMAIL_PASS=tadu pdvm rreq hfvz

JWT_SECRET=CSF4uGgg5IoLmKY2pCBtZhDfzkynZ0VaU_Ol2aXuYAs