# email service configuration
EMAIL_SERVICE=gmail
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password

JWT_SECRET=
PORT=9000

# Connect to Supabase via connection pooling.
DATABASE_URL=your_database_url
# Direct connection to the database. Used for migrations.
DIRECT_URL=your_database_url