# email service configuration
EMAIL_SERVICE=gmail
EMAIL_USER=yourgmail
EMAIL_PASS=yourapppassword

JWT_SECRET=yourjwtsecret
PORT=9000


POSTGRES_PRISMA_URL=yourpostgresurl
POSTGRES_URL_NON_POOLING=yourpostgresurlnonpooling